<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="SyncServer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-f8-VAK">
                                <rect key="frame" x="76" y="416" width="168" height="30"/>
                                <state key="normal" title="Test Credentials Refresh"/>
                                <connections>
                                    <action selector="testCredentialsRefreshAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="w4H-6q-xRh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lYq-xT-cLr">
                                <rect key="frame" x="160" y="451" width="0.0" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSZ-MM-XvG">
                                <rect key="frame" x="76.5" y="367" width="167" height="30"/>
                                <state key="normal" title="Create sharing invitation"/>
                                <connections>
                                    <action selector="createSharingInvitationAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="3YV-Bn-ety"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zgy-sw-fW0" userLabel="SignIn Container">
                                <rect key="frame" x="40" y="70" width="240" height="213"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="XE6-44-Px7"/>
                                    <constraint firstAttribute="height" constant="213" id="zuh-32-s6d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tSZ-MM-XvG" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0yw-jf-E33"/>
                            <constraint firstItem="Zgy-sw-fW0" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="7RX-Eb-ZUk"/>
                            <constraint firstItem="lYq-xT-cLr" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="8st-kb-Yhj"/>
                            <constraint firstItem="Zgy-sw-fW0" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="MNy-9c-fYk"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EhT-f8-VAK" secondAttribute="bottom" constant="34" id="Nth-af-Otd"/>
                            <constraint firstItem="lYq-xT-cLr" firstAttribute="top" secondItem="EhT-f8-VAK" secondAttribute="bottom" constant="5" id="VYJ-MF-HIz"/>
                            <constraint firstItem="EhT-f8-VAK" firstAttribute="top" secondItem="tSZ-MM-XvG" secondAttribute="bottom" constant="19" id="gAS-Vy-yZl"/>
                            <constraint firstItem="EhT-f8-VAK" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iNb-MR-m3L"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lYq-xT-cLr" secondAttribute="bottom" constant="8" id="tFk-X4-E1B"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInContainer" destination="Zgy-sw-fW0" id="5iv-eY-kix"/>
                        <outlet property="testingOutcome" destination="lYq-xT-cLr" id="1oZ-M2-Wxp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="132.5"/>
        </scene>
    </scenes>
</document>
